	ORG 100H
	
main:	MOV AL,	0b01000000 
	OUT 0x90, AL
	OUT 0x92, AL
	OUT 0x94, AL
	OUT 0x98, AL
	OUT 0x9A, AL
	OUT 0x9C, AL
	OUT 0x9E, AL
	MOV AL, 0
	OUT 0, AL

	IN AL, 0
	MOV AH, AL
	MOV CL, 3
	SHR AH, CL
	JNC s3f
s3t:	MOV AL, 6
	OUT 0x94, AL
	JMP s4

s3f:	MOV AL, 0b00111111
	OUT 0x94, AL
	

s4:	SHR AH, 1
	JNC s4f
s4t:	MOV AL, 6
	OUT 0x96, AL
	JMP ende

s4f:	MOV AL, 0b00111111
	OUT 0x96, AL

ende:	MOV AL, 0xFF
	OUT 0, AL
